body {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-inner {
    font-family: 'Lora',sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #CDE8F6;
    text-transform: uppercase;
    text-align: center;
    padding-top: 45px;
}

.intro {
    background: url("/img/head1.png") center top no-repeat;
    background-size: cover;
    width: 100%;
    height: 631px;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.img-content {
    position: relative;
    z-index: 10000;
}

.content-col--first  {
    width: 29%;
    text-align: end;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
}

.content-col--second {
    width: 51%;
}

.content-col--third {
    width: 30%;
    text-align: left;
}

.img-content {
    align-content: center;
}

.content-text {
    color: #CDE8F6;
    border-bottom: 1px solid #012A49;
    width: 250px;
}

.text {
    padding-top: 75px;
    margin-bottom: 60px;
}

.content-text--1:after {
    position: absolute;
    content: "";
    display: block;
    width: 250px;
    height: 1px;
    background-color: #012A49;
    margin-left: 243px;
    margin-top: 41px;

    transform: rotate(19deg);
}

.content-text--2:after {
    position: absolute;
    content: "";
    display: block;
    width: 250px;
    height: 1px;
    background-color: #012A49;
    margin-left: 237px;
    margin-top: -55px;

    transform: rotate(334deg);
}

.content-text--3:after {
    position: absolute;
    content: "";
    display: block;
    width: 250px;
    height: 1px;
    background-color: #012A49;
    margin-left: 219px;
    margin-top: -82px;

    transform: rotate(319deg);
}

.content-text--4:after {
    position: absolute;
    content: "";
    display: block;
    width: 250px;
    height: 1px;
    background-color: #012A49;
    margin-left: -243px;
    margin-top: 41px;

    transform: rotate(-19deg);
}

.content-text--5:after {
    position: absolute;
    content: "";
    display: block;
    width: 250px;
    height: 1px;
    background-color: #012A49;
    margin-left: -242px;
    margin-top: -45px;

    transform: rotate(21deg);
}

.content-text--6:after {
    position: absolute;
    content: "";
    display: block;
    width: 282px;
    height: 1px;
    background-color: #012A49;
    margin-left: -233px;
    margin-top: -106px;

    transform: rotate(49deg);
}

.section {
    padding: 40px 0;
}

.section--do {
    background: #CDE8F6;
}

.every {
    font-family: 'Lora',sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: #012A49;
    text-align: center;
}

.column {
    padding-top: 104px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.skills-content {
    display: flex;
    justify-content: space-between;
}

.column:after {
    position: absolute;
    content: "";
    display: block;
    width: 160px;
    height: 1px;
    background-color: #012A49;
    margin-left: 0;
    margin-top: 149px;

    transform: rotate(90deg);
}

.ellipse {
    position: relative;
    border-radius: 50%;
    width: 106px;
    height: 101px;
    background-color: #8CD6E5;

    z-index: 10000;
}

.ellipse {
    display: block;
    z-index: 10000;
    padding: 25px 17px;
}

.ellipse--1:before {
    content: url("/img/pre.png");
}

.rectangle {
    margin-top: 40px;
    background-color: #8CD6E5;
    padding: 12px 40px;
    text-align: center;
    border-radius: 10px;

    font-weight: bold;
    color: #fff;

    z-index: 10000;
}

.circle2 {
    padding-top: 18px;
    z-index: 10000;
}

.ellipse2 {
    border-radius: 50%;
    width: 14px;
    height: 13px;
    background-color: #8CD6E5;
}

.info-text {
    text-align: center;
    color: #012A49;
    opacity: 70%;
}

.column--2 {
    padding-top: 60px;
}

.rectangle--2 {
    padding: 12px 68px 12px 64px;
    background: #67BDCF;
}

.ellipse--2 {
    padding: 15px 15px 16px 20px;
    background: #67BDCF;
}

.ellipse--2:before {
    content: url("/img/retouch.png");
}

.ellipse2--2 {
    background: #67BDCF;
}

.rectangle--3 {
    padding: 12px 62px;
    background: #46ABC0;
}

.ellipse--3 {
padding: 15px 19px 15px 20px;
    background: #46ABC0;
}

.ellipse--3:before {
    content: url("/img/port.png");
}

.ellipse2--3 {
    background: #46ABC0;
}

.column--4 {
    padding-top: 60px;
}

.rectangle--4 {
    padding: 12px 46px;
    background: #2B97AE;
}

.ellipse--4 {
    padding: 25px 18px 25px 20px;
    background: #2B97AE;
}

.ellipse--4:before {
    content: url("/img/ill.png");
}

.ellipse2--4 {
    background: #2B97AEFF;
}

.rectangle--5 {
    padding: 12px 78px;
    background: #107D95;
}

.ellipse--5 {
    padding: 20px 30px 10px 30px;
    background: #107D95;
}

.ellipse--5:before {
    content: url("/img/icons.png");
}

.ellipse2--5 {
    background: #107D95;
}

.column--5 {
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: -20px;
}

.section--works {
    background: url("/img/works.png") center no-repeat;
    background-size: cover;
}

.works-title {
    padding-top: 20px;
    padding-bottom: 70px;
    text-align: center;
    color: #CDE8F6;
    font-family: 'Lora',sans-serif;
    font-size: 48px;
    font-weight: bold;
}

.card_wrapper {
    display: none;
    width: 100%;
    height: 371px;
}

.card_wrapper.active {
    display: block;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    height: 371px;
}

#btn-prev, #btn-next {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: #CDE8F6;
    opacity: 0.4;
    cursor: pointer;
    transition: opacity .2s ease-in-out;
}

#btn-prev:hover, #btn-next:hover {
    opacity: 0.6;
}

#btn-next {
    left: auto;
    right: 0;
}

.wrapper-flex {
    display: flex;
    justify-content: space-between;
}

.card-item {
    display: flex;
    width: 582px;
    height: 371px;
}

.item1 {
    padding-right: 36px;
}

.slider {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    padding-top: 18px;
    z-index: 10000;
}

.sliders {
    border-radius: 50%;
    width: 14px;
    height: 15px;
    background-color: #c2cdde;
    margin-right: 26px;
    opacity: .7;
    cursor: pointer;
    transition: background-color .2s linear;
}

.wrapper-item:hover {
    opacity: 0.5;
    transition: opacity .2s linear;
    position: relative;
}

.wrapper-item:hover .onlyThis {
    opacity: 1;
    color: white;
    font-weight: bold;
    z-index: 10000;
    text-align: center;
}

.onlyThis {
    width: 100%;

    text-align: center;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 0);

    position: absolute;
    opacity: 0;
    z-index: 2;
    overflow: hidden;
    /*transition: opacity .2s linear;*/
}

.sliders:hover {
    background-color: rgba(196, 94, 141, 0.62);
}

.sliders.active {
    opacity: 1;
}

.sliders:last-child {
    margin-right: 0;
}

.section--works {
    padding-top: 0;
}

.about-title {
    text-align: center;
    color: #012A49;
    font-family: 'Lora',sans-serif;
    font-size: 48px;
    font-weight: bold;
}

.about-text {
    width: 821px;
    float: right;
}

/*.texts--2 {*/
/*    width: 977px;*/
/*    float: right;*/
/*}*/

/*.texts--3 {*/
/*    width: 842px;*/
/*    float: right;*/
/*}*/

/*.texts--4 {*/
/*    width: 840px;*/
/*    float: right;*/
/*}*/

/*.texts--5 {*/
/*    width: 884px;*/
/*    float: right;*/
/*}*/

.about-text {
    text-align: left;
    color: #012A49;
    font-size: 24px;
}

.footer {
    background: url("/img/footer.png") no-repeat;
    background-size: cover;
}

.footer-title {
    text-align: center;
    padding-top: 40px;
}

.foot_title {
    color: #CDE8F6;
    font-family: 'Lora',sans-serif;
    font-size: 48px;
    font-weight: bold;
}

.social {
    padding: 50px;
    display: flex;
    justify-content: center;
}

.pic {
    font-size: 36px;
    text-decoration: none;
    color: #CDE8F6;
    margin-left: 30px;
}

.pic:first-child {
    margin-left: 0;
}

.section--about {
    background: #CDE8F6;
}

.pic-text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pic-of {
    display: block;
    padding-top: 40px;
}

.do_content {
    display: none;
}

.pic-off {
    display: none;
}

/*Responsive*/
/*992px - 1200px*/
@media  screen and (max-width: 1200px){
    .container {
        width: 960px;
    }

    .intro {
        background-size: cover;
    }

    .section--works {
        background-size: cover;
    }

    .footer {
        background-size: cover;
    }

    .content-col--first  {
        width: 33%;
        text-align: end;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }

    .content-col--second {
        width: 41%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }

    .content-col--third {
        width: 26%;
        text-align: left;
    }

    .column {
        width: 126px;
    }

    .column:after {
        width: 129px;
    }

    .infographic {
        align-items: center;
    }

    .rectangle {
        font-size: 14px;
    }

    .rectangle--1 {
        padding: 7px 15px;
    }

    .rectangle--2 {
        padding: 7px 40px;
    }

    .rectangle--3 {
        padding: 7px 33px;
    }

    .rectangle--4 {
        padding: 7px 21px;
    }

    .rectangle--5 {
        padding: 7px 41px;
    }


    .card-item {
        width: auto;
        height: 371px;
    }
    .pic_slider {
        width: 450px;
        height: 371px;
    }

    #btn-prev, #btn-next {
        height: 100%;
    }

    .item1 {
        padding-right: 10px;
    }

    .texts--1 {
        width: auto;
        float: right;
    }

    .section--about {
        background-color: #CDE8F6;
    }

    .pic-of {
        display: block;
        float: left;
        margin: 4px 10px 2px 0;
    }

    .about-text {
        text-indent: 40px;
        margin-bottom: 0;
    }

}

/*768px - 992px*/
@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }

   .pic_slider {
       width: 354px;
       height: 229px;
   }

   #btn-prev, #btn-next {
       height: 100%;
   }

   .card {
       height: 229px;
   }

   .card_wrapper {
       height: 229px;
   }

    .content-col--first  {
        width: 29%;
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }

    .content-col--second {
        width: 41%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }

    .content-col--third {
        width: 30%;
        text-align: center;
        display: flex;
    }

    .content-text {
        width: 194px;
    }

    .content-text--1:after {
        margin-left: 187px;
    }

    .content-text--2:after {
        margin-left: 181px;
    }

    .content-text--3:after {
        margin-left: 135px;
        margin-top: -106px;
        transform: rotate(302deg);
    }

    .content-col--third {
        width: 30%;
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .card-item {
        width: 354px;
        height: 217px;
    }

    .about-text {
        width: auto;
    }

   .pic-text {
       display: flex;
       flex-direction: column;
   }

    .pic-off {
        display: block;
    }

    .pic-of {
        display: none;
    }
}

/*576px - 768px*/
@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }

    .card-item {
        width: 260px;
        align-items: center;
    }

    .card {
        height: 196px;
    }

    .card_wrapper {
        height: 209px;
    }

    .pic_slider {
        width: 260px;
        height: 196px;
    }

    .header-inner {
        font-size: 20px;
    }

    .content-col--second {
        justify-content: center;
    }

    .content-text {
        display: none;
    }

    .img-content {
        animation-name: moveY;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        width: 570px;
        height: 417px;
    }

    @keyframes moveY {

        from { transform: translateY(0); filter: drop-shadow(0 4px 4px #0F2130);}
        to { transform: translateY(100px); filter: none; }
    }

 .content-col--second:active {
     animation: none;
 }

 .img-content:active {
     animation: none;
     background-color: black;
     opacity: 30%;
 }

 .skills-content {
     display: none;
 }

 .do_content {
     display: flex;
 }

 .do_column--first {
     width: 50%;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 .do_column--second {
     padding-top: 50px;
     width: 50%;
     display: flex;
     flex-direction: column;
 }

    .data:after {
        position: absolute;
        content: "";
        display: block;
        width: 126px;
        height: 1px;
        background-color: #012A49;
        margin-left: 0;
        margin-top: 149px;

        transform: rotate(90deg);
    }


 .data--1 {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-bottom: 20px;
     padding-right: 10px;
 }


 .data--2 {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-right: 10px;
 }

 .data--3 {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-bottom: 20px;
     padding-left: 10px;
 }

 .data--4 {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-bottom: 20px;
     padding-left: 10px;
 }

    .data--5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
    }

    .card-item {
        width: 260px;
        height: 175px;
        padding-top: 45px;
    }

    .every {
        font-size: 20px;
    }

    .works-title {
        font-size: 20px;
    }

    .card {
        padding-top: 30px;
    }

    .about-title {
        font-size: 20px;
    }

    .about-text {
        font-size: 20px;
    }

    .foot_title {
        font-size: 30px;
    }

    .pic-off {
        padding-top: 40px;
        width: 400px;
        height: 500px;
    }


}

/*320px-576px*/
@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }

    .card {
        height: 104px;
        padding-top: 0;
    }

    .card-item {
        width: 152px;
        height: 127px;
    }

    .card_wrapper {
        height: 138px;
    }

    .pic_slider {
        width: 136px;
        height: 104px;
    }

    #btn-prev, #btn-next {
        width: 32px;
    }

    .works-title {
        padding-bottom: 38px;
    }

    .img-content {
        width: 325px;
        height: 237px;
    }

    .header-inner {
        font-size: 15px;
    }

    .every {
        font-size: 25px;
    }


    .sliders {
        width: 11px;
        height: 11px;
    }

  .pic-off {
      width: 190px;
      height: 250px;
  }

    .section--about {
        height: auto;
    }

    .backdrop:after {
        position: fixed;
        background: black;
        margin: 0 auto;
        width: 100%;
        height: 500px;

        opacity: 0.7;
    }

    /*.card {*/
    /*    justify-content: space-evenly;*/
    /*}*/
}






